<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #e3f7d1;
        color: #0e0433;
        margin: 20px;
    }
    h1 {
        color: #100741;
        text-align: center;
    }
    h2 {
        color: #000000;
    }
    p {
        line-height: 1.6;
        font-size: 16px;
    }
    a {
        color: #627eda;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    hr {
        border: 0;
        height: 2px;
        background: #b8c22d;
        margin: 20px 0;
    }
</style>
</head>
<body>
    <h1>Hello this is me!</h1>
    <img src="cute.jpg" style="width: 100%; height: auto; object-fit: cover;"/>
    <hr>
    <h2>ข้อมูลส่วนตัว</h2>
        <p><strong>ชื่อ:</strong> วราพร เพ็งคำศรี</p>
        <p><strong>ชื่อเล่น:</strong> อ้อน </p>
        <p><strong>สาขาวิชา:</strong> วิศวกรรมคอมพิวเตอร์และปัญญาประดิษฐ์ (CAI)</p>
        <p><strong>กลุ่มเรียน (section):</strong> G2 </p>

        <h2>เหตุผลที่อยากเรียน Full Stack Web Development</h2>
        <p>&emsp;&emsp;สนใจเวิชา Full Stack Development เพราะต้องการเรียนรู้ทักษะที่ครอบคลุมทั้งฝั่ง Front-end และ Back-end ซึ่งทักษะนี้จะทำให้สามารถสร้างแอปพลิเคชันหรือเว็บไซต์ได้อย่างสมบูรณ์ตั้งเเต่ต้นจนจบ และอยากเรียนรู้การนำไปใช้ทำงานกับเทคโนโลยีต่างๆ เช่น ฐานข้อมูล ระบบเซิร์ฟเวอร์ และ UI/UX ที่เป็นที่ต้องการของตลาดงานในปัจจุบัน</p>

        <h2>ความคาดหวังต่อวิชานี้</h2>
        <p>&emsp;&emsp;คาดหวังที่จะได้พัฒนาทักษะการเขียนโค้ดทั้งฝั่ง Front-end และ Back-end เก่งขึ้น รวมถึงการเข้าใจโครงสร้างของระบบและการทำงานร่วมกันระหว่างเทคโนโลยีต่างๆ และยังคาดหวังที่จะได้รับประสบการณ์ในการทำลงมือทำโปรเจกต์จริง ที่จะช่วยพัฒนาการแก้ไขปัญหาที่เกิดขึ้นระหว่างและทำงานให้มีประสิทธิ์ภาพมากยิ่งขึ้น</p>

        <h2>จุดอ่อนที่ต้องพัฒนาเกี่ยวกับทักษะ Programming</h2>
        <p>&emsp;&emsp;จุดอ่อน คือ เรื่อง Hard skills อาจจะยังมีทักษธไม่สูงนักในด้านนี้ ยังไม่สามารถเขียนโค้ดให้มีประสิทธิภาพมากที่สุดได้  แต่จะฝึกฝนอย่างสม่ำเสมอ และการศึกษาแนวทางปฏิบัติที่ดีที่สุด เพื่อให้เอาชนะตนเองในด้านนี้ให้ได้</p>

        <h2>Website ที่ชื่นชอบ</h2>
        <p>หนึ่งในเว็บไซต์ที่ชื่นชอบ คือ <a href="https://www.apple.com/" target="_blank">เว็บไซต์ของ Apple</a> มีการออกแบบที่เรียบง่าย น่าสนใจ ทันสมัย จุดเด่นคือแสดงภาพสินค้าได้อย่างชัดเจน การจัดวางเนื้อหาก็เป็นระเบียบ</p>

        <h2>รูปภาพที่สนใจช่วงนี้</h2>
        <img src="C:\Users\Acer\Desktop\Full stack 67\MyPage\p2yhptc6ihZ6xBThel1-o.png" alt="boku wa docter tony tony chopper" style="width: 200px; height: auto;"/>
</body>
</html>